# homely

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homely/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homely/: AddHomeActivity.java  AddHomeCodeActivity.java  AppliancePageFragment.java  AuthActivity.java  CarouselAdapter.java  DeviceCategoryItem.java  DeviceCategoryItemAdapter.java  Home.java  HomePageAddHomeFragment.java  HomePageBottomSheetDialogFragment.java  HomePageFragment.java  LightingFragment.java  MainActivity.java  OnFetchCompleteListener.java  RunPythonCode.java  SensorData.java  SettingsFragment.java  SettingsFragmentListAdapter.java  SettingsFragmentListItem.java  User.java
app/src/main/res/color/: bottom_nav_item_color_selector.xml
app/src/main/res/drawable/: add.xml  air_filter.xml  appliance_icon.xml  appliances.xml  background_image_rounded.xml  bed.xml  bottom_nav_background.xml  bottom_nav_selector.xml  bulb.xml  button_rounded_appliance_icon.xml  button_rounded_rooms.xml  chevron_down.xml  chevron_up.xml  circle_background.xml  circle_user.xml  close.xml  create_button_background.xml  desk.xml  device_thermostat.xml  door.xml  dropdown_arrow.xml  heart_alt.xml  home_page_bottom_sheet_background.xml  home_page_house_button_background.xml  house_floor.xml  house_user.xml  humidity.xml  humidity_indoor.xml  kitchen.xml  light_group.xml  meeting_room_list_view.xml  notification_bell.xml  notification_on.xml  objects_column.xml  security.xml  sensor.xml  sink.xml  sofa.xml  stars.xml  temperature_three_quarter.xml
app/src/main/res/layout/: activity_add_home.xml  activity_add_home_code.xml  activity_auth.xml  activity_main.xml  bottom_sheet_layout.xml  custom_button.xml  fragment_appliance_page.xml  fragment_home_page.xml  fragment_home_page_add_home.xml  fragment_home_page_devices_categories_layout.xml  fragment_lighting.xml  fragment_settings_list_view_item.xml  fragment_settings_page.xml  room_button_appliance_icon_layout.xml  room_button_layout.xml  room_carousel_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homely/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
