plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.homely'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.homely"
        minSdk 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX libraries
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Material Design Components
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.material:compose-theme-adapter-3:1.1.1'
    implementation 'androidx.compose.material:material-android:1.6.8'

    // Firebase BOM - Manages Firebase dependencies versions
    implementation platform('com.google.firebase:firebase-bom:33.1.0')

    // Firebase Libraries
    implementation 'com.google.firebase:firebase-database' // Version managed by BOM
    implementation 'com.google.firebase:firebase-analytics' // Version managed by BOM
    implementation 'com.google.firebase:firebase-auth:23.0.0'

    // Google Play Services - Authentication
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // AndroidX Credentials
    implementation "androidx.credentials:credentials:1.2.2"
    implementation "androidx.credentials:credentials-play-services-auth:1.2.2"

    // Identity Credential (Ensure this is necessary for your project)
    implementation 'com.android.identity:identity-credential:20231002'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.0'
    implementation 'org.projectlombok:lombok:1.18.28'
    implementation 'org.projectlombok:lombok:1.18.28'

    // Annotation Processor for Lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // Testing Libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // SSH Library
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    //Lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}