<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/house_user"
        android:title="@string/home" />
    <item
        android:id="@+id/bottom_nav_devices"
        android:icon="@drawable/objects_column"
        android:title="@string/devices" />
    <item
        android:id="@+id/bottom_nav_automation"
        android:icon="@drawable/stars"
        android:title="@string/automation" />
    <item
        android:id="@+id/bottom_nav_user"
        android:icon="@drawable/circle_user"
        android:title="@string/me" />
</menu>